{
  "name": "choreohub-mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@expo/metro-runtime": "~57.0.10",
    "@mediapipe/tasks-vision": "^1.0.1",
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "@supabase/supabase-js": "^2.112.3",
    "expo": "~57.0.13",
    "expo-camera": "~57.0.3",
    "expo-image-picker": "~57.0.10",
    "expo-status-bar": "~57.0.1",
    "expo-video": "~57.0.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.2",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "private": true
}
